<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于r2s软路由部署iStoreOS解决HHT宽带验证问题的通用方案——小白逐步教程 | shellwork's blog</title><meta name="author" content="shellwork"><meta name="copyright" content="shellwork"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="注意：本教程仅用于兴趣爱好分享交流，本文作者以及所有项目相关作者不对任何不当使用技术引起的后果负责。 本着互联网开放交流共享的原则，作者专门整理了一点点个人实践心得，为网络通信技术爱好者和动手实践者提供一个小白教程(尽量使用可视化操作完成各个配置的修改)，以避免踩一些不必要的坑。如果有任何纰漏不完善的地方还请各位多多海涵，也欢迎评论提出各种建议。希望本教程对现在和未来的网络优化有所帮助 本教程基">
<meta property="og:type" content="article">
<meta property="og:title" content="基于r2s软路由部署iStoreOS解决HHT宽带验证问题的通用方案——小白逐步教程">
<meta property="og:url" content="http://shellwork.github.io/2024/02/07/r2s_notes/index.html">
<meta property="og:site_name" content="shellwork&#39;s blog">
<meta property="og:description" content="注意：本教程仅用于兴趣爱好分享交流，本文作者以及所有项目相关作者不对任何不当使用技术引起的后果负责。 本着互联网开放交流共享的原则，作者专门整理了一点点个人实践心得，为网络通信技术爱好者和动手实践者提供一个小白教程(尽量使用可视化操作完成各个配置的修改)，以避免踩一些不必要的坑。如果有任何纰漏不完善的地方还请各位多多海涵，也欢迎评论提出各种建议。希望本教程对现在和未来的网络优化有所帮助 本教程基">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1679853072&t=13c7a627598402f08c8f38679c345f69">
<meta property="article:published_time" content="2024-02-07T12:39:13.000Z">
<meta property="article:modified_time" content="2024-09-10T17:30:29.741Z">
<meta property="article:author" content="shellwork">
<meta property="article:tag" content="ICT, Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1679853072&t=13c7a627598402f08c8f38679c345f69"><link rel="shortcut icon" href="/shield-cat-solid.svg"><link rel="canonical" href="http://shellwork.github.io/2024/02/07/r2s_notes/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"RAYWM9EI3X","apiKey":"cc1a1ff7c83560e47569aacc3c82bc15","indexName":"hexo_blog_search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: shellwork","link":"Link: ","source":"Source: shellwork's blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于r2s软路由部署iStoreOS解决HHT宽带验证问题的通用方案——小白逐步教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-10 17:30:29'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679853072&amp;t=13c7a627598402f08c8f38679c345f69" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/slides/"><i class="fa-fw fas fa-link"></i><span> Slides</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201408%2F22%2F20140822000703_Yc3hT.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679852664&amp;t=fa8ec29d81db150113265eadafb0bae1')"><nav id="nav"><span id="blog-info"><a href="/" title="shellwork's blog"><span class="site-name">shellwork's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/slides/"><i class="fa-fw fas fa-link"></i><span> Slides</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">基于r2s软路由部署iStoreOS解决HHT宽带验证问题的通用方案——小白逐步教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-10T17:30:29.741Z" title="Updated 2024-09-10 17:30:29">2024-09-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>11mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于r2s软路由部署iStoreOS解决HHT宽带验证问题的通用方案——小白逐步教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><strong>注意：本教程仅用于兴趣爱好分享交流，本文作者以及所有项目相关作者不对任何不当使用技术引起的后果负责。</strong></p>
<p>本着互联网开放交流共享的原则，作者专门整理了一点点个人实践心得，为网络通信技术爱好者和动手实践者提供一个小白教程(尽量使用可视化操作完成各个配置的修改)，以避免踩一些不必要的坑。如果有任何纰漏不完善的地方还请各位多多海涵，也欢迎评论提出各种建议。希望本教程对现在和未来的网络优化有所帮助</p>
<p>本教程基于r2s入门软路由及以上配置，暂时不涉及路由器重新刷固件改软路由的方案（也许后面会更新）</p>
<p><strong>参考文章链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TianxinZhao/HuiHuBuTong">检测原理：HuiHuBuTong</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vv4y1D71K/?t=3.117207&amp;spm_id_from=333.1350.jump_directly&amp;vd_source=d03e61540959009532833f4cca457930">刷机教程：r2s安装istoreOS</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.sunbk201.site/posts/ua3f/">UA修改：UA3F作者开发笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://sunbk201public.notion.site/UA3F-Clash-16d60a7b5f0e457a9ee97a3be7cbf557#48767e4449d7405099979fea2f999e8e">UA3F+Clash安装</a></li>
<li><a target="_blank" rel="noopener" href="https://juewuy.github.io/bdaz/">手动安装内核：shellClash</a></li>
</ul>
</blockquote>
<h2 id="1-准备材料"><a class="markdownIt-Anchor" href="#1-准备材料"></a> 1. 准备材料</h2>
<ul>
<li><strong>友善r2s 软路由设备</strong>（必须需要有一张 SD 卡用于存储 iStoreOS 系统，无SD卡无法使用）：这是一个入门级别软路由硬件，某东裸机不带电源全新240，作者闲鱼上169购得，性能大约跑满800M带宽网络，文星500M绰绰有余。有一个LAN口一个WAN口。</li>
<li><strong>MicroSD 卡和读卡器</strong>（用于将 iStoreOS 系统刷入 SD 卡）：随便一张监控录像（行车记录仪）速率的sd卡就够用，品牌不限。尺寸是小卡。</li>
<li><strong>电脑</strong>（安装烧录工具及配置软路由）</li>
<li><strong>必要的软件</strong>：
<ul>
<li><a target="_blank" rel="noopener" href="https://doc.linkease.com/zh/guide/istoreos/"><code>iStoreOS 固件</code></a>用于安装软路由系统</li>
<li><code>Win32DiskImager</code> 用于将 iStoreOS烧录到 SD 卡</li>
<li><code>MobaXterm</code> 或其他 SSH 客户端, 或者直接使用ssh命令行</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yang123me/ShellClash"><code>shellclash</code></a>用于配置透明路由代理，转发经过软路由的所有流量到<code>Ua3f</code>软件中处理，同时还可实现科学上网等功能</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SunBK201/UA3F"><code>Ua3f</code></a>Github开源软件用于修改UA信息，该项目最大的优势是同时整合了clash代理软件，适当配置能够同时实现科学上网功能</li>
</ul>
</li>
</ul>
<h2 id="2-原理说明"><a class="markdownIt-Anchor" href="#2-原理说明"></a> 2. 原理说明</h2>
<p>检测原理详见于<a target="_blank" rel="noopener" href="https://github.com/TianxinZhao/HuiHuBuTong">Github Project HuiHuBuTong</a></p>
<p>截止文档撰写日期<code>2024.09.10</code>为止，主要需要考虑的检测机制有如下三点：</p>
<blockquote>
<p>以后不一定有效，文星还有可能持续更新检测机制</p>
</blockquote>
<ol>
<li>MAC地址克隆：主要用于让路由器能够伪装为光猫已认证的设备</li>
<li>TTL覆写：防止光猫检测到内网使用了路由器</li>
<li>UA信息修改：防止光猫检测到内网多个设备共享</li>
</ol>
<p>本教程中，宿舍组网方案的网络结构拓扑图如下<br>
<img src="/2024/02/07/r2s_notes/image.jpg" alt></p>
<blockquote>
<p>图来自<a target="_blank" rel="noopener" href="https://github.com/TianxinZhao/HuiHuBuTong">HuiHuBuTong</a></p>
</blockquote>
<h2 id="3-逐步教程"><a class="markdownIt-Anchor" href="#3-逐步教程"></a> 3. 逐步教程</h2>
<h3 id="part1-安装istoreosopenwrt系统"><a class="markdownIt-Anchor" href="#part1-安装istoreosopenwrt系统"></a> Part1: 安装iStoreOS/OpenWrt系统</h3>
<blockquote>
<p>该部分视频教程详见（本文不再过多重复）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vv4y1D71K/?t=3.117207&amp;spm_id_from=333.1350.jump_directly&amp;vd_source=d03e61540959009532833f4cca457930">bilibili_links</a></p>
</blockquote>
<h4 id="烧录-istoreos-到-sd-卡"><a class="markdownIt-Anchor" href="#烧录-istoreos-到-sd-卡"></a> 烧录 iStoreOS 到 SD 卡</h4>
<ol>
<li>下载 iStoreOS 固件并解压。</li>
<li>使用 <code>Win32DiskImager</code> 软件将 iStoreOS 固件烧录到 SD 卡。</li>
<li>将烧录完成的 SD 卡插入 r2s 软路由</li>
</ol>
<h4 id="软路由启动和基础配置"><a class="markdownIt-Anchor" href="#软路由启动和基础配置"></a> 软路由启动和基础配置</h4>
<p><strong>软路由启动</strong></p>
<ol>
<li>将 r2s 软路由连接到个人电脑的网络，用网线链接个人电脑网口和软路由的lan口，或者用将软路由lan口接入AP模式下WIFI的lan口（详情见下一节硬件连接方式），并接通电源启动。</li>
</ol>
<p><strong>软路由基础配置</strong></p>
<ol>
<li>有限链接后可以在网络共享中心看到有线连接设备那有位置的网络，点属性配置ipv4协议，里面配置本地ip地址如192.168.100.1和子网掩码如255.255.255.0</li>
</ol>
<p><strong>通过ssh登录</strong></p>
<ol>
<li>使用 <code>MobaXterm</code> 或其他 SSH 客户端连接到 r2s 软路由（默认 IP 地址为你刚刚配置<code>192.168.100.1</code>）。</li>
<li>使用默认的用户名(root)和密码(password)登录到软路由。正确登录进去之后如下<br>
<img src="/2024/02/07/r2s_notes/image-2.jpg" alt="ssh登录界面"></li>
</ol>
<p><strong>或者通过浏览器直接登录</strong><br>
1.正常配置之后输入网址，即你配置好的（192.168.100.1），等待响应后你能看到这个页面<img src="/2024/02/07/r2s_notes/image-1.jpg" alt="软路由后台登录界面"></p>
<h3 id="part2-修改硬件连接方式"><a class="markdownIt-Anchor" href="#part2-修改硬件连接方式"></a> Part2: 修改硬件连接方式</h3>
<ul>
<li>这里讲一下核心要点：我们寝室网络最终接线结构是和前文提到的用户网络的拓扑图相同的。但是在安装部署过程中，各项软件的下载安装依然需要连接网络。为了方便广大读者直接在软路由上安装和配置（如果您会手动下包安装然后再手动上传也可），这里最好是先正常登录接入软路由局域网。</li>
<li>由于友善r2s没有wifi功能，因此需要一个设备来构建WiFi，你也可以加购usbWIFI模块来解决。或者你也可以先暂时通过网线连接电脑，即<code>光猫-&gt;软路由Wan-&gt;软路由Lan-&gt;电脑</code>的结构。</li>
<li>如果电脑没有网口，可以换为<code>光猫-&gt;软路由Wan-&gt;软路由Lan-&gt; AP模式硬路由器Wan</code>的方法，通过连接WIFI来让电脑接入软路由所在局域网，正常也会出现hht登录认证，通过即可接入网络。</li>
</ul>
<blockquote>
<p><strong>如何把硬路由更换为AP（有线中继模式）：</strong> 具体每个路由器情况不完全一样。核心方案就是登录到之前的路由器管理员后台，将路由器上网模式修改为有线中继模式，用网线连接r2s的lan口和AP模式路由器的Wan口，这个时候该硬路由仅仅起到了WIFI信号发射和接收器的作用</p>
</blockquote>
<p>具体接线如图所示：<img src="/2024/02/07/r2s_notes/ca41bc0de468bca2a5818ccfe89ad40.jpg" alt="光猫接线"><br>
光猫接线：白色线为光猫2.5g入网口<br>
<img src="/2024/02/07/r2s_notes/03ce7d299962327d005d1d3761cb8a3.jpg" alt="r2s接线"><br>
r2s接线：白色另外一头为光猫，这头接入Wan口；黄色接入Lan口，另外一头为路由器<br>
<img src="/2024/02/07/r2s_notes/edbd6803cfc975d0a8b4c98bf5b6050.jpg" alt="路由器接线"><br>
路由器接线：黄色接入路由器Wan口，其余接线为寝室其他设备</p>
<blockquote>
<p>PS：以tplink为首的众多路由器已经将早年“下放”的基本功能如静态路由等功能移除了，这也是作者认为在解决当前问题旁路由方案可行性不高的直接原因，即大部分AP模式的路由器并不能直接重定向流量到指定IP对应的网关，因此旁路由无法实现控制进入局域网的所有流量。事实证明确实如此，这是作者闲鱼99R买的N1电视盒子魔改的旁路由踩的坑</p>
</blockquote>
<h3 id="part3-针对检测机制调整软路由核心配置"><a class="markdownIt-Anchor" href="#part3-针对检测机制调整软路由核心配置"></a> Part3: 针对检测机制调整软路由核心配置</h3>
<h4 id="修改软件源和自定义dns不是必须"><a class="markdownIt-Anchor" href="#修改软件源和自定义dns不是必须"></a> 修改软件源和自定义<code>DNS</code>（不是必须）</h4>
<p>点击首页DNS按钮，选择自定义DNS，键入任意能够正常稳定服务的DNS即可，如：8.8.8.8/8.8.4.4<br>
<img src="/2024/02/07/r2s_notes/image-14.jpg" alt="DNS配置"><br>
点击首页软件源按钮，可以在opkg连接不上时更换有响应的国内节点，一般节点都没啥问题，这个系统偶尔会因为未知原因连接不上opkg软件库</p>
<h4 id="mac地址克隆"><a class="markdownIt-Anchor" href="#mac地址克隆"></a> <code>MAC</code>地址克隆</h4>
<p>为了让光猫以为接入上网的只有一台已经认证过的设备，因此修改软路由WAN口的MAC地址为之前单独连接并且认证过的设备即可</p>
<blockquote>
<p>注意：本文后面所述的连接光猫均指的是插入光猫的2.5g插口，注意不要插到其他接口如千兆、IPTV等。</p>
</blockquote>
<p><strong>查找已认证设备的MAC地址</strong></p>
<ol>
<li>把任意一台设备直接连接到光猫，wifi/有线均可。wifi可以用ap模式的路由器直接连接在光猫上实现</li>
<li>点击打开wifi设置，找到网络属性（这里以学校网络情况为例），点开翻到最下面找到物理地址（MAC）并记录<br>
<img src="/2024/02/07/r2s_notes/image-7.jpg" alt="WIFI设置"><br>
<img src="/2024/02/07/r2s_notes/image-8.jpg" alt="MAC地址"></li>
</ol>
<p><strong>修改光猫接入WAN口的MAC地址</strong></p>
<ol>
<li>打开iStoreOS后台管理员页面，并登录<br>
<img src="/2024/02/07/r2s_notes/image-3.jpg" alt="登录后台"><br>
2.点击左边侧边栏-&gt; 网络 -&gt; 接口<br>
<img src="/2024/02/07/r2s_notes/image-4.jpg" alt="找到网络接口配置"></li>
<li>找到WAN口点击编辑,注意对应接口是eth0还是eth1，在作者这里是eth0<br>
<img src="/2024/02/07/r2s_notes/image-5.jpg" alt="选择Wan口打开配置"></li>
<li>修改Wan口对应的MAC地址为刚刚记录的地址，修改后选择保存并应用<br>
<img src="/2024/02/07/r2s_notes/image-6.jpg" alt="修改Mac地址"></li>
</ol>
<h4 id="修改-ttl-值"><a class="markdownIt-Anchor" href="#修改-ttl-值"></a> 修改 <code>TTL</code> 值</h4>
<p>根据原理说明数据包每经过一个路由器ttl值就会发生变化，该步骤是为了保证通过光猫的所有网络包的 TTL 值一致，防止被检测到路由器。</p>
<ol>
<li>TTL 规则固定如下</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle -A POSTROUTING -j TTL --ttl-set 128</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>添加办法</li>
</ol>
<ul>
<li>
<p><strong>方案1：</strong><br>
<strong>istoreOS管理员界面设置</strong><br>
找到网络 -&gt; 防火墙 选择自定义规则，直接粘贴代码，点右下角保存，接着重启防火墙<br>
<img src="/2024/02/07/r2s_notes/image-9.jpg" alt="配置防火墙"><br>
<img src="/2024/02/07/r2s_notes/image-10.jpg" alt="配置防火墙"><br>
<img src="/2024/02/07/r2s_notes/image-11.jpg" alt="配置防火墙"></p>
</li>
<li>
<p><strong>方案2：</strong><br>
<strong>命令行添加</strong><br>
使用ssh或者点击主页里的终端，进入ssh。编辑 <code>/etc/firewall.user</code> 文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/firewall.user</span><br></pre></td></tr></table></figure>
<p>然后将以下内容添加到文件末尾：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t mangle -A POSTROUTING -j TTL --ttl-set 128</span><br></pre></td></tr></table></figure>
<p>保存并退出编辑器，然后重新启动防火墙服务：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/firewall restart</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="修改-user-agent-信息"><a class="markdownIt-Anchor" href="#修改-user-agent-信息"></a> 修改 <code>User-Agent</code> 信息</h4>
<p>使用 <code>UA3F</code> 工具进行 HTTP <code>User-Agent</code> 修改，以绕过路由器检测。</p>
<ol>
<li>安装 UA3F 工具：</li>
</ol>
<ul>
<li>
<p><strong>方案1：</strong><br>
<strong>Release页面下载Ua3f</strong><br>
访问ua3f <a target="_blank" rel="noopener" href="https://github.com/SunBK201/UA3F/releases">release下载页面</a> 选择你的硬件架构，不同架构使用的软件包不一样，笔者这里使用的是软路由r2s软路由架构为arm64。<br>
<img src="/2024/02/07/r2s_notes/image-12.jpg" alt="下载Ua3f"><br>
使用scp或者ssh客户端将下载下来的<code>.ipk</code>文件传给路由器<br>
或者使用网页端上传：选择系统 -&gt; 文件传输<br>
<img src="/2024/02/07/r2s_notes/image-13.jpg" alt="上传界面"></p>
<p><strong>安装Ua3f的依赖软件</strong><br>
紧接Release页面下载方案</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install curl libcurl luci-compat</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>方案2：</strong><br>
<strong>使用作者提供的下载脚本，统一安装</strong><br>
详见<a target="_blank" rel="noopener" href="https://github.com/SunBK201/UA3F">下载命令</a></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install curl libcurl luci-compat</span><br><span class="line"><span class="built_in">export</span> url=<span class="string">&#x27;https://blog.sunbk201.site/cdn&#x27;</span> &amp;&amp; sh -c <span class="string">&quot;<span class="subst">$(curl -kfsSl $url/install.sh)</span>&quot;</span></span><br><span class="line">service ua3f reload</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>启动 <code>UA3F</code> 服务并配置自定义 <code>User-Agent</code>：</li>
</ol>
<ul>
<li><strong>方案1：</strong><br>
正确安装 <code>Ua3f</code> 软件后刷新管理员页面，在服务一栏会出现该选项卡，如图所示<br>
<img src="/2024/02/07/r2s_notes/image-15.jpg" alt="Ua3f插件页面"><br>
勾选enabled启动服务，<code>User-Agent</code>自己随意改，默认FFF，其他不修改。点右下角保存并应用即可</li>
<li><strong>方案2：</strong><br>
习惯命令行的同学直接参考 <a target="_blank" rel="noopener" href="https://github.com/SunBK201/UA3F#%E4%BD%9C%E4%B8%BA%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C">Ua3f说明文档</a></li>
</ul>
<h3 id="part4-配置局域网内代理强制转发局域网内所有流量到ua3f监听端口此步非常重要"><a class="markdownIt-Anchor" href="#part4-配置局域网内代理强制转发局域网内所有流量到ua3f监听端口此步非常重要"></a> Part4: 配置局域网内代理，强制转发局域网内所有流量到<code>Ua3f</code>监听端口（此步非常重要）</h3>
<p>该步骤教程来源于ua3f作者提供的安装文档，详情查阅<a target="_blank" rel="noopener" href="https://sunbk201public.notion.site/UA3F-Clash-16d60a7b5f0e457a9ee97a3be7cbf557#48767e4449d7405099979fea2f999e8e">参考文档</a>。作者已经非常详细地说明如何安装，本文不再赘述。</p>
<blockquote>
<p>在这里笔者个人选择shellclash来实现透明代理，对于小白来说也许openclash会好用一些，UI也会和istoreOS集成，整体更美观。</p>
</blockquote>
<ul>
<li>
<p><strong>注意</strong>：本文中Clash均选择加载Meta内核</p>
</li>
<li>
<p>如果出现shellclash/openclash内核自动下载错误，参考文档：<a target="_blank" rel="noopener" href="https://juewuy.github.io/bdaz/">手动安装内核</a></p>
</li>
<li>
<p>在选择 <code>导入外部配置文件链接</code>步骤时，建议改为 <code>本地上传完整配置文件</code>。<br>
<img src="/2024/02/07/r2s_notes/image-16.jpg" alt="shellclash命令行"></p>
</li>
<li>
<p>自行手动下载写好的yaml配置文件上传到路径<code>/tmp/</code>。这里给到作者提供的clash代理配置（作者的cdn需要梯子才能快速访问）</p>
</li>
<li>
<p>一共有三种配置，这里只列举了不带科学上网的版本，<a target="_blank" rel="noopener" href="https://github.com/SunBK201/UA3F?tab=readme-ov-file#clash-%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE">详情访问</a></p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="comment"># Written by SunBK201</span></span><br><span class="line"><span class="comment"># https://github.com/SunBK201/UA3F</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">mixed-port:</span> <span class="number">7890</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">ipv6:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">mode:</span> <span class="string">rule</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">dns:</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">proxies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;ua3f&quot;</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">socks5</span></span><br><span class="line">    <span class="attr">server:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">1080</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">http://connectivitycheck.platform.hicloud.com/generate_204</span></span><br><span class="line">    <span class="attr">udp:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">proxy-providers:</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">proxy-groups:</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">PROCESS-NAME,ua3f,DIRECT</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">NETWORK,udp,DIRECT</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">MATCH,ua3f</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">rule-providers:</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br><span class="line"><span class="attr">parsers:</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------#</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果正确配置好后记得启动服务，笔者之前不止一次忘记手动启动从而出现断网的情况。另外建议配置定时任务，选择定时重启，这样可以减少维护成本。</li>
</ul>
<h2 id="4-调试注意事项"><a class="markdownIt-Anchor" href="#4-调试注意事项"></a> 4. 调试注意事项</h2>
<ol>
<li>部署过程中建议按照笔者顺序进行来修改，中途可能被光猫检测到路由器而出现封号情况（1分钟），系正常情况，自行灵活应对。建议在部署过程中，全程不要有任何第二个设备接入局域网，只有已经认证的电脑接入。</li>
<li>安装完成后，主要测试能否正常上网，可以使用网络测速等在线工具。</li>
<li>多尝试使用网页里查看防火墙的配置是否正常运行，是否有流量经过。<img src="/2024/02/07/r2s_notes/image-17.jpg" alt="防火墙配置监控"></li>
<li>多多检查日志是否有报错信息，[info]和[warning]都可以忽略</li>
<li>如果遇到添加防火墙配置过程中，访问管理员页面被服务器拒绝的情况。可以采取如下措施来暂时恢复访问：
<ol>
<li>登录ssh或者浏览器访问http://192.168.100.1:7681/</li>
<li>输入用户名和密码（密码为暗文不显示是正常的）</li>
<li>输入<code>/etc/init.d/firewall stop</code>暂时关闭防火墙，进行相关调整。重启防火墙使用<code>/etc/init.d/firewall restart</code></li>
</ol>
</li>
</ol>
<h2 id="5-总结与感悟"><a class="markdownIt-Anchor" href="#5-总结与感悟"></a> 5. 总结与感悟</h2>
<p>特别感谢<a target="_blank" rel="noopener" href="https://github.com/TianxinZhao/HuiHuBuTong">HuiHuBuTong</a>作者开源的检测原理；感谢<a target="_blank" rel="noopener" href="https://blog.sunbk201.site/posts/ua3f/">UA3F</a>作者开发的核心工具和详细教程对这条笔记的梳理和完善给予了很多启发。</p>
<p><strong>特别强调</strong>：本教程本着开源共享自由交流的原则撰写，仅供兴趣爱好分享和学习交流。任何不当使用技术的行为所造成的后果，作者不负任何责任。笔者是非通讯专业的外行，这次也是出于兴趣爱好进行了一些有益的尝试。但是对于很多工具背后的技术细节和原理并不足够充分了解，如果存在一些隐患也请各路大佬多多批评指正。同时如果您觉得本文有帮助，也请低调分享，感谢支持。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://shellwork.github.io">shellwork</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://shellwork.github.io/2024/02/07/r2s_notes/">http://shellwork.github.io/2024/02/07/r2s_notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ICT-Technology/">ICT, Technology</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/02/07/Pharmacology/" title="Pharmacology Study Notes"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Pharmacology Study Notes</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679853072&amp;t=13c7a627598402f08c8f38679c345f69" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">shellwork</div><div class="author-info__description">A Bioinformatics student from XJTLU</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shellwork"><i class="fab fa-github"></i><span>Free to find me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shellwork" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:shellworkcbd1@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text"> 1. 准备材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text"> 2. 原理说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%80%90%E6%AD%A5%E6%95%99%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 3. 逐步教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#part1-%E5%AE%89%E8%A3%85istoreosopenwrt%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text"> Part1: 安装iStoreOS&#x2F;OpenWrt系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%83%A7%E5%BD%95-istoreos-%E5%88%B0-sd-%E5%8D%A1"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 烧录 iStoreOS 到 SD 卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E8%B7%AF%E7%94%B1%E5%90%AF%E5%8A%A8%E5%92%8C%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 软路由启动和基础配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part2-%E4%BF%AE%E6%94%B9%E7%A1%AC%E4%BB%B6%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text"> Part2: 修改硬件连接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part3-%E9%92%88%E5%AF%B9%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6%E8%B0%83%E6%95%B4%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text"> Part3: 针对检测机制调整软路由核心配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%BD%AF%E4%BB%B6%E6%BA%90%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89dns%E4%B8%8D%E6%98%AF%E5%BF%85%E9%A1%BB"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 修改软件源和自定义DNS（不是必须）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mac%E5%9C%B0%E5%9D%80%E5%85%8B%E9%9A%86"><span class="toc-number">3.3.2.</span> <span class="toc-text"> MAC地址克隆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-ttl-%E5%80%BC"><span class="toc-number">3.3.3.</span> <span class="toc-text"> 修改 TTL 值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-user-agent-%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 修改 User-Agent 信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part4-%E9%85%8D%E7%BD%AE%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E4%BB%A3%E7%90%86%E5%BC%BA%E5%88%B6%E8%BD%AC%E5%8F%91%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E6%89%80%E6%9C%89%E6%B5%81%E9%87%8F%E5%88%B0ua3f%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%E6%AD%A4%E6%AD%A5%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="toc-number">3.4.</span> <span class="toc-text"> Part4: 配置局域网内代理，强制转发局域网内所有流量到Ua3f监听端口（此步非常重要）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B0%83%E8%AF%95%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text"> 4. 调试注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93%E4%B8%8E%E6%84%9F%E6%82%9F"><span class="toc-number">5.</span> <span class="toc-text"> 5. 总结与感悟</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Chip-seq/" title="Chip-seq study notes">Chip-seq study notes</a><time datetime="2024-02-07T15:39:13.000Z" title="Created 2024-02-07 15:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Bioinformatics/" title="Bioinformatics study notes">Bioinformatics study notes</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Immunology/" title="Immunology Study Notes">Immunology Study Notes</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Mass%20Spectrometer%20Study/" title="Mass Spectrometer Study">Mass Spectrometer Study</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Pharmacology/" title="Pharmacology Study Notes">Pharmacology Study Notes</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201408%2F22%2F20140822000703_Yc3hT.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679852664&amp;t=fa8ec29d81db150113265eadafb0bae1')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By shellwork</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'e5a43a9bcca6b5f65db2',
      clientSecret: '6db80e0cee303f72ef753ee4ebdc0f601dfcbb3e',
      repo: 'shellwork_blog_comment',
      owner: 'shellwork',
      admin: ['shellwork'],
      id: '389883da2a4b39efba8af1b9dc412dcd',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/shellwork/shellwork_blog_comment/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "Unable to retrieve comments, please check the configuration"
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (false) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No comments'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>