<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Mass Spectrometer Study"><meta name="keywords" content="Bioinformatics,Omics"><meta name="author" content="Baiding Chen"><meta name="copyright" content="Baiding Chen"><title>Mass Spectrometer Study | Baiding Chen's blog</title><link rel="shortcut icon" href="/shield-cat-solid.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"RAYWM9EI3X","apiKey":"cc1a1ff7c83560e47569aacc3c82bc15","indexName":"hexo_blog_search","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%B4%A8%E8%B0%B1%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> 蛋白质质谱流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reference"><span class="toc-number">1.0.1.</span> <span class="toc-text"> Reference</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%89%B4%E5%AE%9A%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 鉴定方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E5%AE%9A%E9%87%8F%E8%9B%8B%E7%99%BD%E7%BB%84"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 标记定量蛋白组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E6%A0%87%E8%AE%B0%E5%AE%9A%E9%87%8F%E8%9B%8B%E7%99%BD%E7%BB%84lable-free-quatification-lfq"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 非标记定量蛋白组（Lable Free Quatification, LFQ）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maxquant%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> MaxQuant使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maxquant-workflow"><span class="toc-number">2.1.</span> <span class="toc-text"> MaxQuant workflow</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679853072&amp;t=13c7a627598402f08c8f38679c345f69"></div><div class="author-info__name text-center">Baiding Chen</div><div class="author-info__description text-center">A Bioinformatics student who loves BME more!</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/shellwork">Follow</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201408%2F22%2F20140822000703_Yc3hT.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679852664&amp;t=fa8ec29d81db150113265eadafb0bae1)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Baiding Chen's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/slides">Slides</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Mass Spectrometer Study</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-02-07</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="蛋白质质谱流程"><a class="markdownIt-Anchor" href="#蛋白质质谱流程"></a> 蛋白质质谱流程</h2>
<blockquote>
<h4 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h4>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/549773172">https://zhuanlan.zhihu.com/p/549773172</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/434306528">https://zhuanlan.zhihu.com/p/434306528</a></p>
</blockquote>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h3>
<p><img src="/2024/02/07/Mass%20Spectrometer%20Study/image-8.png" alt="Alt text"></p>
<ul>
<li>研究目的：解析基因组全部的蛋白质组，并通过蛋白定量和定性上变化反映细胞、器官和有机体的生理变化</li>
<li>研究手段：蛋白质的鉴定可以通过特定肽段序列来鉴别（前提）质谱（MS）其扫描速度、灵敏度和分析复杂混合物的能力是一种非常适合分析蛋白质的技术</li>
<li>基本原理和步骤<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-3.png" alt="Alt text">
<ul>
<li>蛋白质酶解：一般使用内切酶将样品蛋白质切割为小短肽</li>
<li>液相色谱（HPLC）分离：将切割后的短肽按照质量顺序分离</li>
<li>质谱分析
<ul>
<li>电离源：使得肽段带有正电荷或负电荷
<ul>
<li>基质辅助激光电离源（MALDI）<br>
样品首先与大量过量的基质化合物（CHCA、DBA等）形成共结晶，之后通过激光照射形成基质电子。</li>
<li>电喷雾电离源（ESI）<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-4.png" alt="Alt text">
<ul>
<li>液滴形成：样品溶液（A）通过雾化器进入喷雾室，同时雾化气体（如N2）通过围绕喷雾针的同轴套管进入喷雾室。由于雾化气体强的剪切力及喷雾室上筛网电极与端板上的强电压（2-4Kv），将样品溶液拉出，并将其碎裂成小液滴</li>
<li>去溶剂化：随着小液滴的分散，在静电引力的作用下，一种极性离子移到液滴表面，样本被载运并分散成带电荷的更微小液滴。在干燥器-氮气的逆流作用下，液滴的直径随之变小，液滴表面电荷密度增加</li>
<li>气相离子：当达到极限时，液滴由于带电分子之间的斥力发生库伦爆炸（Columbic repulsion）。随着液滴的不断爆炸，裸离子从液滴表面发射出来，转变为气体离子进入后续检测</li>
</ul>
</li>
</ul>
<blockquote>
<p>优势：高分子量的分子可带多个电荷</p>
</blockquote>
</li>
<li>质量分析器的评估指标<br>
a.准确度（accuracy）：指离子测量的准确性。一般用真实值和测量值之间的误差进行评价，单位ppm（part per million）<br>
b.分辨率（Resolution）：是指质谱仪区分两个质量相近的离子的能力。分辨率越高，准确度越高<br>
c.灵敏度（sensitivity）：是指检测器对一定样品量的信号响应值，即最少样品量的检出程度。</li>
<li>质量分析器：筛选特定荷质比的离子<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image.png" alt="Alt text">
<ul>
<li>四极杆（Quadrupole, Q）<br>
+由四根圆柱形金属棒组成，两根接正极，两根接负极。通过切换直流和交流电压控制离子在四极杆内运动，一边飞行，一边转圈。当扫描电压和频率一定的时候，只有特定m/z的离子才会显示出稳定的轨迹，进而传输到检测器中获得离子的m/z值，其他离子就会因偏转太多而打到四极杆上。</li>
<li>飞行时间（Time of flight, TOF）</li>
<li>线性离子阱（ion trap）</li>
<li>轨道阱（Orbitrap）<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-2.png" alt="Alt text"></li>
</ul>
<blockquote>
<p>质量过滤器可过滤特定质荷比的离子，可让特定的离子穿过四极杆，可用于目标离子的筛选；质量检测器用于检测不同质荷比的离子</p>
</blockquote>
</li>
<li>离子检测</li>
</ul>
</li>
</ul>
<blockquote>
<p>串联质谱<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-1.png" alt="Alt text"><br>
一般来说现有的质谱仪在以上几种积木中排列组合，构成一个完整的workflow<br>
每经过一个质量分析器就是一个MS过程，如LC-MS/MS就是指经液相色谱分离后的物质，在两个串联质量分析器的作用下完成母离子检测和子离子检测过程<br>
母离子(MS1)和子离子(MS2)来源于二次碎裂，两个串联质量分析器之间还存在碰撞室，会将母离子与不反应的气体（如氮气）快速碰撞,发生二次碎裂得到其子离子</p>
</blockquote>
</li>
</ul>
<h3 id="鉴定方法"><a class="markdownIt-Anchor" href="#鉴定方法"></a> 鉴定方法</h3>
<h4 id="标记定量蛋白组"><a class="markdownIt-Anchor" href="#标记定量蛋白组"></a> 标记定量蛋白组</h4>
<ul>
<li>同位素亲和标签（isotope-coded affinity tag, ICAT）
<ul>
<li>原理：ICAT试剂带有特定质量的同位素可专与蛋白质或肽段的L2半胱氨酸的巯基反应</li>
<li>结构：<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-5.png" alt="Alt text">
<ul>
<li>一头链接一个巯基的特异反应基团，可以与蛋白质中的半胱氨酸的巯基相连</li>
<li>另一头连接生物素。用于标记蛋白质或多肽链的亲和纯化</li>
</ul>
</li>
<li>实验方法<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-6.png" alt="Alt text"></li>
<li>优点：它可以对混合样本（来自正常和病变的细胞或组织）直接检验并能快速定性和定量鉴定低丰度蛋白</li>
</ul>
</li>
<li>酶催化 18O 同位素标记法<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-7.png" alt="Alt text">
<ul>
<li>酶解蛋白能够产生同位素标记的肽段：肽键断裂并将带有18O的水结合在肽段上。</li>
</ul>
</li>
<li>同种同位素标签标记法（Isobaric tags for relative and absolute quantification，ITRAQ ）
<ul>
<li>概念：是通过对氨基酸N端和赖氨酸残基进行酶解后进行同位素标记的技术</li>
<li>结构
<ul>
<li>反应基团：特异与肽段的氨基(肽段的 N 端、赖氨酸的氨基)发生结合反应</li>
<li>报告基团：质量数不同</li>
<li>平衡基团：保持iTRAQ试剂总质量数稳定，同时保证肽段在色谱中的保留时间相同</li>
</ul>
</li>
<li>原理
<ul>
<li>等质量，使得不同标记的肽段在一级质谱中表现同一个母离子峰</li>
<li>进一步碎裂，平衡基团发生中性丢失，报告集团产生不同质量的报告离子，可以比较该样本的相对丰度比</li>
</ul>
<blockquote>
<p>报告离子峰:其强度反应了该肽段在不同样品中的相对表达量信息</p>
</blockquote>
</li>
<li>实验流程<br>
<img src="/2024/02/07/Mass%20Spectrometer%20Study/image-9.png" alt="Alt text">（图片出处为：Aggarwal S., Yadav A.K. (2016) Dissecting the iTRAQ Data Analysis. In: Jung K. (eds) Statistical Analysis in Proteomics. Methods in Molecular Biology, vol 1362. Humana Press, New York, NY，P278）</li>
<li>优势：同时对4个或8个样本标记定量</li>
</ul>
</li>
<li>串联质谱标签(Tandem Mass Tag, TMT)
<ul>
<li>概念： 一种多肽体外标记技术,原理实验方法基本与iTRAQ一致</li>
<li>优势：可做最多16标的样本标记定量</li>
</ul>
</li>
</ul>
<h4 id="非标记定量蛋白组lable-free-quatification-lfq"><a class="markdownIt-Anchor" href="#非标记定量蛋白组lable-free-quatification-lfq"></a> 非标记定量蛋白组（Lable Free Quatification, LFQ）</h4>
<ul>
<li>
<p>离子流色谱峰(extracted ion current, XIC)</p>
</li>
<li>
<p>基于谱图计数法(spectral counting,SC)</p>
</li>
</ul>
<h2 id="maxquant使用"><a class="markdownIt-Anchor" href="#maxquant使用"></a> MaxQuant使用</h2>
<h3 id="maxquant-workflow"><a class="markdownIt-Anchor" href="#maxquant-workflow"></a> MaxQuant workflow</h3>
<blockquote>
<p>Whole process:<br>
Data acquisition - Rawdata -&gt; Max Quant - MQ output tables -&gt; Statistics &amp; systems biology<br>
MaxQuant process:<br>
Feature detection -&gt; Initial Andromeda search -&gt; Recalibration -&gt; Main Andromeda search -&gt; Consolidation/ protein quatification</p>
</blockquote>
<ul>
<li>
<p>区分LFQ &amp; iBAQ</p>
<ul>
<li>Intensity：将Protein Group中的所有Unique和Razor peptides的信号强度求和，作为最原始的强度值</li>
<li>iBAQ：基于 Intensity 的强度值，除以该蛋白的理论肽段数目，主要用于同一样本内，不同蛋白的相互比较</li>
<li>LFQ：基于 Intensity 的强度值，在不同样本间执行矫正操作，达到降低样本预处理，仪器分析等操作造成的样本间的差异，主要用于同一蛋白，不同样本间的表达差异。比如，不同处理方法间，同一蛋白的表达量变化</li>
</ul>
</li>
<li>
<p>区分BPC &amp; TIC &amp; XIC</p>
<ul>
<li>BPC（基峰图）是将每个时间点质谱图中最强的离子的强度连续描绘得到的图谱</li>
<li>TIC（总离子流图）是将每个时间点质谱图中所有离子的强度加和后连续描绘得到的图谱</li>
<li>XIC（提取离子流图）是将每个时间点质谱图中目标离子的强度连续描绘得到的图谱。</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Baiding Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://shellwork.github.io/2024/02/07/Mass Spectrometer Study/">http://shellwork.github.io/2024/02/07/Mass Spectrometer Study/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Bioinformatics/">Bioinformatics</a><a class="post-meta__tags" href="/tags/Omics/">Omics</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/02/07/Immunology/"><i class="fa fa-chevron-left">  </i><span>Immunology Study Notes</span></a></div><div class="next-post pull-right"><a href="/2024/02/07/Pharmacology/"><span>Pharmacology Study Notes</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201408%2F22%2F20140822000703_Yc3hT.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679852664&amp;t=fa8ec29d81db150113265eadafb0bae1)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Baiding Chen</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Momo misses Caca every night!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>