<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Chip-seq study notes | Baiding Chen's blog</title><meta name="author" content="Baiding Chen"><meta name="copyright" content="Baiding Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Chip-seq实验  概念  Chip-seq(Chromatin Immunoprecipitation,CHIP)研究体内蛋白质和DNA相互作用的工具，用于转录因子结合位点或组蛋白特异性修饰位点的研究 OCRs:染色质可及区域，大多数dna多次缠绕形成染色体，但一些dna仅和组蛋白形成核小体，部分dna不与组蛋白结合形成开放区域。DNA复制和转录通常发生在开放区域，并且TF与开放区域结合可">
<meta property="og:type" content="article">
<meta property="og:title" content="Chip-seq study notes">
<meta property="og:url" content="http://shellwork.github.io/2024/02/07/Chip-seq/index.html">
<meta property="og:site_name" content="Baiding Chen&#39;s blog">
<meta property="og:description" content="Chip-seq实验  概念  Chip-seq(Chromatin Immunoprecipitation,CHIP)研究体内蛋白质和DNA相互作用的工具，用于转录因子结合位点或组蛋白特异性修饰位点的研究 OCRs:染色质可及区域，大多数dna多次缠绕形成染色体，但一些dna仅和组蛋白形成核小体，部分dna不与组蛋白结合形成开放区域。DNA复制和转录通常发生在开放区域，并且TF与开放区域结合可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1679853072&t=13c7a627598402f08c8f38679c345f69">
<meta property="article:published_time" content="2024-02-07T15:39:13.000Z">
<meta property="article:modified_time" content="2024-02-07T11:11:10.086Z">
<meta property="article:author" content="Baiding Chen">
<meta property="article:tag" content="Bioinformatics">
<meta property="article:tag" content="Omics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1679853072&t=13c7a627598402f08c8f38679c345f69"><link rel="shortcut icon" href="/shield-cat-solid.svg"><link rel="canonical" href="http://shellwork.github.io/2024/02/07/Chip-seq/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"RAYWM9EI3X","apiKey":"cc1a1ff7c83560e47569aacc3c82bc15","indexName":"hexo_blog_search","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Baiding Chen","link":"Link: ","source":"Source: Baiding Chen's blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Chip-seq study notes',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-07 11:11:10'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679853072&amp;t=13c7a627598402f08c8f38679c345f69" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/slides/"><i class="fa-fw fas fa-link"></i><span> Slides</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201408%2F22%2F20140822000703_Yc3hT.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679852664&amp;t=fa8ec29d81db150113265eadafb0bae1')"><nav id="nav"><span id="blog-info"><a href="/" title="Baiding Chen's blog"><span class="site-name">Baiding Chen's blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/slides/"><i class="fa-fw fas fa-link"></i><span> Slides</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Chip-seq study notes</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-02-07T15:39:13.000Z" title="Created 2024-02-07 15:39:13">2024-02-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-02-07T11:11:10.086Z" title="Updated 2024-02-07 11:11:10">2024-02-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>4mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Chip-seq study notes"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="chip-seq实验"><a class="markdownIt-Anchor" href="#chip-seq实验"></a> Chip-seq实验</h2>
<ul>
<li>概念
<ul>
<li>Chip-seq(Chromatin Immunoprecipitation,CHIP)研究体内蛋白质和DNA相互作用的工具，用于转录因子结合位点或组蛋白特异性修饰位点的研究</li>
<li>OCRs:染色质可及区域，大多数dna多次缠绕形成染色体，但一些dna仅和组蛋白形成核小体，部分dna不与组蛋白结合形成开放区域。DNA复制和转录通常发生在开放区域，并且TF与开放区域结合可以达到调控下游基因。</li>
<li>顺式作用元件：在同一条核苷酸链上起调控基因作用的核酸序列，顺式作用元件本身不编码任何蛋白质，仅仅提供一个作用位点，要与反式作用因子相互作用而起作用。类型：Promoter，enhancer，silencer，insulator</li>
<li>反式作用因子(TF)：指和顺式作用元件结合的可扩散性蛋白，包括基础因子，上游因子，诱导因子。
<ul>
<li>
<blockquote>
<p>转录因子（Transcription factor，TF）是能够结合在某基因上游5’端特异序列上的蛋白质，它作为反式作用因子，与真核基因的顺式作用元件比如启动子、增强子等发生特异性相互作用，从而激活或者抑制基因的转录。</p>
</blockquote>
</li>
<li><img src="/2024/02/07/Chip-seq/image-5.png" alt="TF"></li>
</ul>
</li>
<li>
<blockquote>
<p>顺式作用元件件在分子遗传学领域，相对同一染色体或DNA分子而言为“顺式”（cis）；对不同染色体或DNA分子而言为“反式”（trans）</p>
</blockquote>
</li>
</ul>
</li>
<li>Chip-seq意义
<ul>
<li>本质是染色质免疫共沉淀+二代测序</li>
<li>两大类应用——TF ChIP 和Histone ChIP
<ul>
<li>TF Chip-seq:用来确定靶蛋白也就是转录因子是否结合特定基因组区域（如启动子或其它DNA结合位点）。</li>
<li>Histone Chip-seq:确定组蛋白修饰相关的特定位点，还可以确定组蛋白修饰酶类的靶标
<ul>
<li>为什么组蛋白容易被修饰?
<blockquote>
<p>组蛋白N端有一段富含赖氨酸和精氨酸的“尾巴”，尾巴上的氨基酸可以被修饰酶催化添加各种修饰基团，如磷酸化、甲基化、乙酰化和泛素化等等，这个过程就称为组蛋白修饰。在表观遗传中，组蛋白修饰对基因表达的调控非常非常重要，最常见的组蛋白修饰就是甲基化和乙酰化</p>
</blockquote>
</li>
<li>组蛋白的修饰有什么影响？
<blockquote>
<p>组蛋白乙酰化与染色质的开放和转录激活相关<br>
组蛋白甲基化修饰有不同的修饰类型和氨基酸，既可以激活转录（如H3K4me3、H3K36me3、H3K79me3等），也可以抑制转录（如H3K9me3、H3K27me3等）。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Chip-seq实验流程<br>
<img src="/2024/02/07/Chip-seq/image-4.png" alt="实验流程">
<ol>
<li>DNA与蛋白质交联</li>
<li>染色体片段化处理</li>
<li>免疫沉淀</li>
<li>DNA解交联及纯化</li>
<li>测序数据分析</li>
</ol>
</li>
</ul>
<h2 id="数据分析使用工具使用bioconda下载-conda-install-r-bioconda"><a class="markdownIt-Anchor" href="#数据分析使用工具使用bioconda下载-conda-install-r-bioconda"></a> 数据分析使用工具(使用bioconda下载 conda install -r bioconda)</h2>
<ul>
<li>sra-tools:操作SRA（reads and reference alignments）数据的工具集，用于从SRA文件中提取fastq文件</li>
<li>bowtie2：将短序列比对导模板基因组的工具，擅长将50-100bp的比对</li>
<li>samtools：用于SAM格式后处理对齐的程序。
<blockquote>
<p>SAM格式是序列比对之后的输出格式<br>
BAM文件是SAM文件的二进制</p>
</blockquote>
</li>
<li>picard:在BAM或SAM文件中查找并标记重复读取？？</li>
<li>macs2：用于call peaks来确定dna和蛋白质互作的位点</li>
<li>deeptool：可视化格式转化工具</li>
<li>ROSE（上官网wget下载压缩包）：通过bam文件以及gff文件寻找enhancer及其相关基因的工具</li>
</ul>
<h2 id="chip-seq-pipline流程"><a class="markdownIt-Anchor" href="#chip-seq-pipline流程"></a> Chip-seq pipline流程</h2>
<ul>
<li><img src="/2024/02/07/Chip-seq/image-3.png" alt="Chip-seq数据处理流程"></li>
</ul>
<ol>
<li>下载Chip-seq原始数据</li>
<li>下载人类参考基因组并建立index</li>
<li>使用bowtie2比对：fastq文件中相邻read之间没有位置关系。在建库和测序之后，read完全被打乱。将read和参考基因组比较，并把每一条read在参考基因组上定位，按fastq的顺序排好</li>
<li>PCR去重复</li>
<li>Peak calling：查找DNA结合位点，使用MACS获得Chip-seq富集区</li>
<li>使用IGV工具进行可视化</li>
<li>使用ROSE筛选super-enhancer</li>
</ol>
<blockquote>
<p><strong>Single-end和Paired-end区别</strong>[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61963366#:~:text=%E6%B5%8B%E5%BA%8F%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%9E%E6%B3%95%E6%98%AF%E5%8D%95%E7%AB%AF%E6%B5%8B%E5%BA%8F%EF%BC%8C%E5%8D%95%E7%AB%AF%E6%B5%8B%E5%BA%8F%E9%A1%BE%E5%90%8D%E6%80%9D%E4%B9%89%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%B8%80%E7%A7%8D%E6%B5%8B%E5%BA%8F%E5%BC%95%E7%89%A9%20%EF%BC%8C%E4%BD%BF%E5%BE%97PCR%E5%8F%AA%E8%83%BD%E6%B2%BF%E7%9D%80%E8%BF%99%E4%B8%AA%E5%BC%95%E7%89%A9%E7%9A%84%E6%96%B9%E5%90%91%E8%BF%9B%E8%A1%8C%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84%20reads%20%E9%83%BD%E5%8F%AA%E8%83%BD%E6%8C%89%E7%85%A7%E4%B8%80%E4%B8%AA%E6%96%B9%E5%90%91%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%8F%96%E3%80%82%20%E4%BD%86%E6%98%AF%E8%BF%99%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BB%A5%20illumina%20%E4%B8%BA%E4%BE%8B%EF%BC%8C%E6%B5%8B%E5%BA%8F%E7%9A%84%E8%B4%A8%E9%87%8F%E4%BC%9A%E9%9A%8F%E7%9D%80%E6%B5%8B%E5%BA%8F%E7%9A%84%E8%BF%9B%E8%A1%8C%E8%80%8C%E4%B8%8B%E9%99%8D%EF%BC%8C%E6%89%80%E4%BB%A5%20reads,%E7%BA%A6%E5%BE%80%E5%90%8E%E9%9D%A2%E8%B6%8A%E4%B8%8D%E5%87%86%E7%A1%AE%EF%BC%9B%E7%A0%94%E7%A9%B6%E8%80%85%E4%BB%AC%E6%83%B3%E5%87%BA%E6%9D%A5%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E5%B0%B1%E6%98%AF%E5%8F%8C%E7%AB%AF%E6%B5%8B%E5%BA%8F%EF%BC%8C%E5%AF%B9%E4%B8%80%E4%B8%AA%E9%95%BF%E4%B8%BA%20500%20bp%20%E7%9A%84%E5%BA%8F%E5%88%97%EF%BC%8C%E5%8D%95%E7%AB%AF%E6%B5%8B%E5%BA%8F%E4%B8%8B%E6%B8%B8%E8%B4%A8%E9%87%8F%E4%BC%9A%E5%BE%88%E5%B7%AE%EF%BC%8C%E4%BD%86%E6%98%AF%E4%BB%8E%E4%B8%A4%E4%B8%AA%E6%96%B9%E5%90%91%E4%B8%8A%E5%88%86%E5%88%AB%E6%B5%8B%20250%20bp-300%20bp%20%E7%84%B6%E5%90%8E%E5%86%8D%E6%8B%BC%E6%8E%A5%E8%B5%B7%E6%9D%A5%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%A4%A7%E5%A4%A7%E6%8F%90%E9%AB%98%E6%B5%8B%E5%BA%8F%E7%9A%84%E5%87%86%E7%A1%AE%E7%8E%87%E4%BA%86%E3%80%82">参考文章</a>]<br>
<img src="/2024/02/07/Chip-seq/image-6.png" alt="区分"></p>
<ul>
<li>Single-end:首先将DNA样本进行片段化处理形成200-500bp的片段，引物序列连接到DNA片段的一端，然后末端加上接头，将片段固定在flow cell上生成DNA簇，上机测序单端读取序列
<ul>
<li>特点：只有一种测序引物 ，使得PCR只能沿着这个引物的方向进行，所有的 reads 都只能按照一个方向进行读取</li>
<li>问题：测序的质量会随着测序的进行而下降，所以 reads 约往后面越不准确</li>
</ul>
</li>
<li>Pair-end:指在构建待测DNA文库时在两端的接头上都加上测序引物结合位点，在第一轮测序完成后，去除第一轮测序的模板链，用对读测序模块(Paired-End Module)引导互补链在原位置再生和扩增，以达到第二轮测序所用的模板量，进行第二轮互补链的合成测序
<ul>
<li>特点：从DNA片段的两端进行读取，分别读取超过一半再通过重合部分进行拼接</li>
<li>测序方向示意图：<img src="/2024/02/07/Chip-seq/image-7.png" alt="测序"></li>
<li>拼接示意图：<img src="/2024/02/07/Chip-seq/image-8.png" alt="拼接"></li>
</ul>
</li>
</ul>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://shellwork.github.io">Baiding Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://shellwork.github.io/2024/02/07/Chip-seq/">http://shellwork.github.io/2024/02/07/Chip-seq/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Bioinformatics/">Bioinformatics</a><a class="post-meta__tags" href="/tags/Omics/">Omics</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/02/07/Immunology/" title="Immunology Study Notes"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Immunology Study Notes</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/02/07/Mass%20Spectrometer%20Study/" title="Mass Spectrometer Study"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-07</div><div class="title">Mass Spectrometer Study</div></div></a></div><div><a href="/2024/02/07/Bioinformatics/" title="Bioinformatics study notes"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-07</div><div class="title">Bioinformatics study notes</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201508%2F02%2F20150802143001_5ifMH.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679853072&amp;t=13c7a627598402f08c8f38679c345f69" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Baiding Chen</div><div class="author-info__description">A Bioinformatics student from XJTLU</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shellwork"><i class="fab fa-github"></i><span>Free to find me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/shellwork" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:Baiding.Chen21@student.xjtlu.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chip-seq%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text"> Chip-seq实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8bioconda%E4%B8%8B%E8%BD%BD-conda-install-r-bioconda"><span class="toc-number">2.</span> <span class="toc-text"> 数据分析使用工具(使用bioconda下载 conda install -r bioconda)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chip-seq-pipline%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> Chip-seq pipline流程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Chip-seq/" title="Chip-seq study notes">Chip-seq study notes</a><time datetime="2024-02-07T15:39:13.000Z" title="Created 2024-02-07 15:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Immunology/" title="Immunology Study Notes">Immunology Study Notes</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Bioinformatics/" title="Bioinformatics study notes">Bioinformatics study notes</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Mass%20Spectrometer%20Study/" title="Mass Spectrometer Study">Mass Spectrometer Study</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/07/Pharmacology/" title="Pharmacology Study Notes">Pharmacology Study Notes</a><time datetime="2024-02-07T12:39:13.000Z" title="Created 2024-02-07 12:39:13">2024-02-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F201408%2F22%2F20140822000703_Yc3hT.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1679852664&amp;t=fa8ec29d81db150113265eadafb0bae1')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Baiding Chen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initGitalk = () => {
    const gitalk = new Gitalk(Object.assign({
      clientID: 'e5a43a9bcca6b5f65db2',
      clientSecret: '6db80e0cee303f72ef753ee4ebdc0f601dfcbb3e',
      repo: 'shellwork_blog_comment',
      owner: 'shellwork',
      admin: ['shellwork'],
      id: 'c98601d9ac4c8a4256a705055f3c6edf',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async() => {
    if (typeof Gitalk === 'function') initGitalk()
    else {
      await getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk()
    }
  }
  
  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const findTrueUrl = (array) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        saveToLocal.set('github-newest-comments', JSON.stringify(array), 10/(60*24))
        generateHtml(array)
    });
  }

  const getComment = () => {
    fetch('https://api.github.com/repos/shellwork/shellwork_blog_comment/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at,
            'githubUrl': item.html_url
          }
        })
        findTrueUrl(githubArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "Unable to retrieve comments, please check the configuration"
      })
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (false) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += 'No comments'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('github-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>